.box {
	margin-bottom: 30px;
	position: relative;

	label {
		left: 6px;
		top: 14px;
		position: absolute;
		opacity: 1;
		transition-property: top;
		transition: .3s;
		padding: 2px 10px;
		color: rgba(0, 0, 0, .5);
	}

	.input-valid {
		border: 1px solid var(--color-red);
	}

	input {
		width: 100%;
		outline-style: none;
		border-style: none;
		border: 1px solid var(--color-green);
		padding: 15px;
		caret-color: var(--color-green);
		border-radius: 2px;
		transition: all .3s;

		::placeholder {
			opacity: 0;
		}

		/* 聚焦后 */
		&:focus {
			border-width: 2px;
			border-color: var(--color-green);
			border-radius: 10px;

			+label {
				transform: scale(.9);
				top: -14px;
				background-color: rgb(255, 255, 255);
			}
		}

		/* 有内容失去焦点 */
		&:not(:placeholder-shown)+label {
			transform: scale(.9);
			top: -14px;
			background-color: rgb(255, 255, 255);
		}
	}

	span {
		padding-left: 10px;
		display: block;
		color: var(--color-red);
	}

	i {
		position: absolute;
		right: 20px;
		top: 15px;
	}

	.green {
		color: var(--color-green);
	}

	.red {
		color: var(--color-red);
	}
}