.btn {
	width: 100%;
	margin: 10px 0;
	text-align: center;
	/* text-transform: uppercase; */
	transition: 0.5s;
	background-size: 200% auto;
	color: white;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	border: transparent;
	cursor: pointer;

	&:hover {
		background-position: right center;
		/* change the direction of the change here */
		color: #fff;
		text-decoration: none;
	}
}

.del {
	background-image: linear-gradient(to right, #ef551e 0%, #fdb394 51%, #ef551e 100%);
}

.primary {
	background-image: linear-gradient(to right, #14d05b 0%, #b4eebb 51%, #5ff085 100%);
}

.txt {

}