.NavItem {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	cursor: pointer;
	flex: 1 0 100px;
	height: 50px;
	cursor: pointer;
	color: rgba(0, 0, 0, .5);

	&:hover {
		color: rgba(0, 0, 0, 1);
	}

	.line {
		position: absolute;
		bottom: -5px;
		transition: .4s;
		margin: 0;
		padding: 0;
		height: 1px;
		background-color: var(--color-green);
		animation: lineMove .2s forwards;
	}
}

.active {
	color: rgba(0, 0, 0, 1) !important;

}

@keyframes lineMove {
	from {
		width: 0;
	}

	to {
		width: 80%;
	}
}