.NavItem {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	cursor: pointer;
	flex: 1 0 100px;
	height: 50px;
	cursor: pointer;
	transition: .1s;

	&:hover {
		transform: scale(1.05);
	}
}