@grayColor: gray;
@import url('../../global.less');
@minHeight: 50vmin;

.imgBox {
	border-radius: @borderRadius;
	position: relative;
	height: @minHeight;
	overflow: hidden;
	margin-bottom: 50px;

	.imgParent {
		height: @minHeight;
	}

	img {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}

p,
span {
	color: @grayColor;
	font-size: .9rem;
}

b {
	margin-bottom: 20px;
}

.space {
	display: flex;
	align-content: center;

	h2 {
		padding-right: 10px !important;
	}
}

.calendarBox {
	margin-bottom: 20px;
	width: 100%;
	padding: 20px;
	border: 1px solid @borderColor;
	border-radius: @borderRadius;
	height: fit-content;
	overflow: auto;

	h1 {
		margin-bottom: 0;
	}

	.price {
		display: flex;
		justify-content: space-between;
	}
}