.condition {
	border: 1px solid rgba(0, 0, 0, .1);
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 1.1rem;
	color: rgba(0, 0, 0, .8);
	cursor: pointer;
	margin: 0 auto;
	padding: 1.1rem;
	border-radius: 1.7rem;
	&:hover{
		transition: .2s;
		transform: scale(1.03);
	}
	span{
		margin: 0 .5rem;
	}
	span:nth-of-type(1){
		font-weight: bold;
	}
	span:nth-of-type(3){
		font-weight: bold;
	}
}