.head {
	padding: 10px 8vw 0 8vw;
	position: sticky;
	top: 0;
	z-index: 100;
	border-radius: 0 0 15px 15px;
	background-color: white;
	box-shadow: 0 5px 15px -15px;

	img {
		max-width: 200px;
		cursor: pointer;
	}

	.menu {
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		.menu-des{
			float: right;
			transition: .3s;
			border-radius: 15px;
			font-size: 1.1rem;
			cursor: pointer;
		}
		a {
			text-align: center;
		}

		.btns {
			min-width: 20%;
			font-size: 1rem;
			color: black;
		}

		.btn {
			border: 1px solid rgba(0, 0, 0, .2);
			padding: .5rem 1.2rem;
			border-radius: 10px;
			display: flex;
			justify-content: space-around;
			transition: .2s;

			&:hover {
				border-radius: 5px;
			}
		}
	}

}