@media screen and (max-width:350px) {
	.box {
		h2 {
			display: none;
		}

		.select {
			grid-template-columns: 1;
		}
	}
}

@media screen and (max-width:500px) {
	.select {
		grid-template-columns: 1fr !important;
	}
}

.box {
	width: 100%;

	/* h2 {
		overflow: hidden;
		white-space: nowrap;
	} */

	p {
		opacity: .4;
	}

	.select {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		max-height: 45vh;
		overflow: auto;

		.selectBox {
			border-radius: 15px;
			cursor: pointer;
			box-sizing: border-box;
			display: inline-block;
			padding: 1rem;
			border: 3px solid rgba(0, 0, 0, .1);

			&:hover {
				border-color: var(--color-green);
			}

			b {
				display: block;
				font-size: 1.3rem;
			}

		}

		.selected {
			border-color: var(--color-green);
		}
	}

	.uploadBox {
		width: 100%;

		input[type="file"] {
			display: none;
		}

		div {
			width: 100%;
			color: rgba(0, 0, 0, .2);
			border: 2px dashed black;

			cursor: pointer;
			font-size: 5rem !important;
			width: 100%;
			height: 50vmin;
			border-radius: 15px;
			text-align: center;
			line-height: 50vmin;
			text-align: center;
			position: relative;
			overflow: hidden;

			span {
				transition: .1s;
				font-size: 5rem;
			}

			&:hover {
				span {
					font-size: 6rem !important;
				}
			}

			img {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				font-size: 0;
				width: 100%;
				border-radius: 15px;
			}
		}


	}


}