.house-item {
	margin-bottom: 10px;
	position: relative;
	width: 25vmin;
	text-align: left;
	/* margin: 10px; */
	cursor: pointer;
	overflow: hidden;
	border-radius: 10px;

	b,
	p,
	div {
		margin: 2px 0;
		padding: 1px;
	}

	p {
		padding: 3px 0;
		font-size: .9rem;
		opacity: .7;
	}

	.price {
		margin: 0;
		margin-left: -3px;
		padding: 0;
	}

	.imgBox {
		width: 25vmin;
		height: 25vmin;
		border-radius: 15px;
		display: flex;
		margin: 0;
		padding: 0;
		overflow: hidden;

		.imgAnt {
			margin: 1% auto;
			padding: 0;
			width: 98%;
			overflow: hidden;
			height: 98%;
			border-radius: 10px;
			transition: .2s;

			.img {
				width: 100%;
				border-radius: 10px;
			}

			&:hover {
				transform: scale(1.1);
			}
		}


	}


	.heart {
		transition: .2s;
		width: 3vmin;
		height: 3vmin;
		max-width: 15px;
		max-height: 15px;
		top: 2vmin;
		right: 3vmin;

		&:hover {
			transform: scale(1.1);
		}
	}
}